// создание класса "Класс всегда называется так же как и сам файл!!!!"
public class Primes {
    // новый метод main() используется для перебора значений n "это основное пространство для выполнения"
    public static void main(String[] args) {
        int n; // объявление переменной
        // перебор переменной n в диапазоне от 2 до 100(включительно)
        for (n = 2; n <= 100; n++) {
            // n = 2, пока n != 100 (условие перебора), шаг(инкремент(n + 1))
            System.out.println(n + " " + isPrime(n)); // вывод(печать)
        }
    }
        public static boolean isPrime(int n) {
        // новый метод isPrime(принимает значения int n) используется для выявления простых чисел
            // "Методы не могут быть в методах!!!!!"
            for (int i = 2; i < n; i++) {
                // перебор сравнительного числа i
                if ((n % i) == 0) {
                    // если делиться на число i без остатка
                    return false; // если число не простое возврат "false"
                }
            }
            // возврат "true" если число простое
            return true;
        }
}
